# TBSSales

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tbs/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbs/sales/: MainActivity.java
app/src/main/java/com/tbs/sales/activity/: AccountSecurityActivity.java  AddActivity.java  AddClientActivity.java  ApplicationActivity.java  BaseActivity.java  ClientActivity.java  ClientDetailsActivity.java  ClientEditActivity.java  ClientMessageActivity.java  ClientMessageQueryActivity.java  EditNameActivity.java  EditPhoneActivity.java  FollowRecordingActivity.java  GiveUpClientActivity.java  GuidePageActivity.java  HelpCenterActivity.java  HomePagerActivity.java  HomeSearchActivity.java  IntegratedQueryActivity.java  InteratedQuerySearchActivity.java  LoginActivity.java  MineActivity.java  MineClientActivity.java  MyMessageActivity.java  NoticeActivity.java  PeopleMessageActivity.java  SelectReceivePeopleActivity.java  SeperateCitySelectActivity.java  TransactionClientActivity.java  TransferActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tbs/sales/adapter/: BottomSelectItemAdapter.java  CirculationRecordAdapter.java  CityMessageAdapter.java  ClientDetailsPagerAdapter.java  ClientTypeAdapter.java  ClientViewPagerAdapter.java  FilterCityAdapter.java  FilterClientTypeAdapter.java  FilterNextVisitAdapter.java  FollowRecordingAdapter.java  FollowUpRecordAdapter.java  GridViewBaseAdapter.java  (+17 more)
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  city_item_bg_unselect.xml  client_detail_bg.xml  client_detail_menu.xml  client_detail_sound_bg.xml  client_viewpager_icon_bg.xml  data_time_bg.xml  date_time_bg.xml  dialog_bg.xml  give_up_client_btn_bg.xml  guide_dot_bg.xml  home_add_bg.xml  home_mine_search_bg.xml  leaderboard_head_bg.xml  login_bottom_btn_bg.xml  mine_bottom_exit_login_bg.xml  my_message_item_bg.xml  private_bg.xml  radio_select_btn.xml  select_point.xml  seperate_type_bg.xml  shape.xml  unselect_point.xml
app/src/main/res/layout/: account_security_widget.xml  activity_account_security.xml  activity_add_client.xml  activity_application.xml  activity_client.xml  activity_client_detail.xml  activity_client_edit.xml  activity_client_message.xml  activity_client_message_query.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_follow_recording.xml  activity_give_up_client.xml  activity_guide_pager.xml  activity_help_center.xml  activity_home_search.xml  activity_homepager.xml  activity_integrated_query.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_client.xml  activity_my_message.xml  activity_notice.xml  activity_people_message.xml  activity_select_receive_people.xml  activity_seperate_city.xml  activity_transaction_client.xml  activity_transfer.xml  activity_webview.xml  activity_welcome.xml  bottom_selsect_dialog.xml  bottom_selsect_item.xml  circulation_record_item.xml  city_item.xml  client_detail_edit_item_layout.xml  client_detail_menu.xml  client_item_widget.xml  client_view_pager_layout.xml  compat_dialog.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tbs/sales/: ExampleUnitTest.java
(+66 files in other folders)
