<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d24"
        android:layout_marginRight="@dimen/d24"
        android:layout_marginTop="@dimen/d18">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/s14"
            android:textColor="@color/FC_333333"
            android:text="新密码:" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_password"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="@color/FC_333333"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/d8"
            android:textSize="@dimen/s14" />

        <ImageView
            android:id="@+id/image_password_del"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personal_delate"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginLeft="@dimen/d24"
        android:layout_marginTop="@dimen/d18"
        android:background="@color/FC_E8E9EB" />
</LinearLayout>