<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d94">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/d87"
            android:layout_height="@dimen/d87"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/d44"
            app:cardElevation="@dimen/d0">

            <ImageView
                android:id="@+id/image_login_head"
                android:layout_width="@dimen/d87"
                android:layout_height="@dimen/d87"
                android:src="@mipmap/img_moren" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d41"
        android:layout_marginRight="@dimen/d41"
        android:layout_marginTop="@dimen/d44">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d16"
                android:layout_height="@dimen/d16"
                android:src="@mipmap/user" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:background="@null"
                android:hint="账号"
                android:singleLine="true"
                android:textColor="@color/FC_333333"
                android:maxLength="15"
                android:textSize="@dimen/s13" />

        </LinearLayout>
        <ImageView
            android:id="@+id/image_username_del"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:src="@mipmap/personal_delate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            android:visibility="gone"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginLeft="@dimen/d41"
        android:layout_marginRight="@dimen/d41"
        android:layout_marginTop="@dimen/d15"
        android:background="#bbbbbb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d41"
        android:layout_marginRight="@dimen/d41"
        android:layout_marginTop="@dimen/d38">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d16"
                android:layout_height="@dimen/d16"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/FC_333333"
                android:textSize="@dimen/s13" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_password_del"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:src="@mipmap/personal_delate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d15"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginLeft="@dimen/d41"
        android:layout_marginRight="@dimen/d41"
        android:layout_marginTop="@dimen/d15"
        android:background="#bbbbbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d43"
        android:background="@drawable/login_bottom_btn_bg"
        android:layout_marginLeft="@dimen/d38"
        android:layout_marginRight="@dimen/d38"
        android:layout_marginTop="@dimen/d47"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="登录"
            android:textSize="@dimen/s12"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>