<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d45">

            <LinearLayout
                android:id="@+id/linear_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d24"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s15"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="将客户转移给"
                android:textColor="@color/black"
                android:textSize="@dimen/s17"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginLeft="@dimen/d29"
            android:layout_marginTop="@dimen/d7"
            android:layout_marginRight="@dimen/d29"
            android:background="@color/FC_E5E5E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d33"
            android:layout_marginLeft="@dimen/d29"
            android:layout_marginTop="@dimen/d12"
            android:layout_marginRight="@dimen/d24"
            android:layout_marginBottom="@dimen/d10"
            android:background="@drawable/home_mine_search_bg">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d14"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/edit_people_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d6"
                android:layout_toRightOf="@+id/image_search"
                android:background="@null"
                android:hint="领取人搜索"
                android:textColor="@color/FC_666666"
                android:textSize="@dimen/s12" />

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d10"
                android:src="@mipmap/personal_delate"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>