<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市"
        android:textSize="@dimen/s15"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/d61"
        android:layout_marginTop="@dimen/d15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/FC_E5E5E5"
        android:layout_marginLeft="@dimen/d29"
        android:layout_marginRight="@dimen/d24"
        android:layout_marginTop="@dimen/d15"/>

</LinearLayout>