<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/d130"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d44"
        android:layout_marginRight="@dimen/d9"
        android:background="@mipmap/right_bg"
        android:paddingBottom="@dimen/d12"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_chengjiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d19"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transaction" />

                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d9"
                    android:text="成交客户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginLeft="@dimen/d47"
                android:layout_marginTop="@dimen/d13"
                android:background="@color/FC_575756" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d19"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/give_up" />

                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d9"
                    android:text="放弃客户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginLeft="@dimen/d47"
                android:layout_marginTop="@dimen/d13"
                android:background="@color/FC_575756" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_yanqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d19"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/extension" />

                <TextView
                    android:id="@+id/tv_yanqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d9"
                    android:text="申请延期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginLeft="@dimen/d47"
                android:layout_marginTop="@dimen/d13"
                android:background="@color/FC_575756" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_zhuanyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d19"
            android:layout_marginTop="@dimen/d12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/transfer" />

            <TextView
                android:id="@+id/tv_zhuanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d9"
                android:text="转移"
                android:textColor="@color/white"
                android:textSize="@dimen/s14" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>