<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/d259"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d21"
            android:text="提示"
            android:textColor="@color/FC_333333"
            android:textSize="@dimen/s17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:text="确定提交延期申请？"
            android:textColor="@color/FC_333333"
            android:textSize="@dimen/s14" />

        <TextView
            android:id="@+id/tv_promat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:textColor="@color/FC_999999"
            android:textSize="@dimen/s12"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d15"
            android:background="@color/FC_EEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d43">

            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_one_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="知道了"
                    android:textColor="@color/FC_0389F1"
                    android:textSize="@dimen/s15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d43"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/FC_888888"
                    android:textSize="@dimen/s15" />

                <View
                    android:layout_width="@dimen/d1"
                    android:layout_height="match_parent"
                    android:background="@color/FC_EEEEEE" />

                <TextView
                    android:id="@+id/tv_two_sure"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/FC_0389F1"
                    android:textSize="@dimen/s15" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>