<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_bg"
    android:layout_width="@dimen/d99"
    android:layout_height="@dimen/d31"
    android:gravity="center"
    android:background="@drawable/city_item_bg_unselect"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳市"
        android:textSize="@dimen/s13"
        android:textColor="@color/black"/>

</LinearLayout>