<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_click_goto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d46"
    android:background="@color/FC_F7F7F7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d23"
        android:src="@mipmap/id" />

    <TextView
        android:id="@+id/text_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d40"
        android:layout_marginRight="@dimen/d60"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="当前区域：武汉/仙桃/宜昌/荆门/襄阳/孝感/深圳/河北" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d24"
        android:src="@mipmap/side" />

</RelativeLayout>